.c-buttons--left { text-align: left; }
.c-buttons--center { text-align: center; }
.c-buttons--right { text-align: right; }

.c-button {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 30px;
}

.c-buttons--center .c-button {
    margin-right: 15px;
    margin-left: 15px;
}

.c-buttons--center .c-button:first-child:last-child {
    margin-right: 0;
    margin-left: 0;
}

.c-buttons--right .c-button {
    margin-right: 0;
    margin-left: 30px;
}

.c-buttons--full-width {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.c-buttons--full-width .c-button {
    flex-grow: 1;
}

@media (max-width: 767px) {
    .c-buttons--mobile-full-width {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .c-buttons--mobile-full-width .c-button {
        flex-grow: 1;
    }
}